package kasane:plugin@1.1.0;

// When changing this interface, update the following files in sync:
//   - kasane-wasm/src/host.rs        (host-side implementations)
//   - kasane-plugin-sdk/src/lib.rs   (guest-side bindings and helpers)
//
// ADR-031 Phase 4 (paper design at decisions.md §Phase 10 Wire Shape):
// the legacy `face` record + attribute bitflags are replaced by `brush`,
// `style`, `text-decoration`, and `font-variation`. Plugins now receive
// the post-resolve `style` form — Kakoune's `final_*` resolution flags
// are a host-internal concern. Major version bump (0.25.0 → 1.0.0)
// signals the ABI break; old WASM binaries are rejected at load time.

interface types {
    enum named-color {
        black,
        red,
        green,
        yellow,
        blue,
        magenta,
        cyan,
        white,
        bright-black,
        bright-red,
        bright-green,
        bright-yellow,
        bright-blue,
        bright-magenta,
        bright-cyan,
        bright-white,
    }

    record rgb-color {
        r: u8,
        g: u8,
        b: u8,
    }

    /// A paint source — foreground, background, or decoration colour.
    /// `default-color` is the "inherit from context" sentinel; the host
    /// resolves it against the surrounding base style before rendering.
    variant brush {
        default-color,
        named(named-color),
        rgb(rgb-color),
    }

    /// CSS-style font weight on the [100, 900] axis. 400 = normal, 700 =
    /// bold. Continuous so plugins can target intermediate weights when a
    /// variable font is in use.
    type font-weight = u16;

    enum font-slant {
        normal,
        italic,
        oblique,
    }

    /// OpenType feature toggle bitset. Bit positions match kasane-core
    /// `FontFeatures`: bit 0 = `calt` + `clig` (standard ligatures), bit 1
    /// = `dlig`, bit 2 = `hlig`, bit 3 = `liga`, bit 4 = `zero`. Reserved
    /// bits ignored.
    type font-feature-flags = u32;

    /// Variable-font axis setting. `tag` is the 4-byte OpenType axis tag
    /// encoded as a u32 with bytes in big-endian order (so `wght` is
    /// `0x77676874`). Plugins typically use a tag-literal helper from
    /// the SDK rather than the raw integer.
    record font-variation {
        tag: u32,
        value: f32,
    }

    enum decoration-style {
        solid,
        curly,
        dotted,
        dashed,
        double,
    }

    /// Underline or strikethrough decoration.
    /// `thickness` of `none` means "use the font's recommended thickness
    /// from its metrics" — this is the strongly-preferred default; an
    /// explicit value is for special cases (LSP error pulse, draft
    /// markers) where the visual loudness must be controlled
    /// independently of font metrics.
    record text-decoration {
        style: decoration-style,
        color: brush,
        thickness: option<f32>,
    }

    /// Render-ready text style. Replaces the legacy `face` record.
    /// Plugins receive this in post-resolve form (Kakoune `final_*`
    /// resolution flags have already been consumed by the host).
    record style {
        fg: brush,
        bg: brush,
        font-weight: font-weight,
        font-slant: font-slant,
        font-features: font-feature-flags,
        font-variations: list<font-variation>,
        letter-spacing: f32,
        underline: option<text-decoration>,
        strikethrough: option<text-decoration>,
        blink: bool,
        reverse: bool,
        dim: bool,
    }

    /// A styled text fragment (style + content).
    record atom {
        style: style,
        contents: string,
    }

    /// Line decoration with optional gutter elements and background.
    record line-decoration {
        left-gutter: option<element-handle>,
        right-gutter: option<element-handle>,
        background: option<style>,
    }

    /// Opaque handle to a host-side Element.
    type element-handle = u32;

    /// Commands that WASM plugins can return to the host.
    variant command {
        send-keys(list<string>),
        /// Execute a Kakoune command string (convenience for `send-keys(<esc>:cmd<ret>)`).
        eval-command(string),
        /// Paste text from the host system clipboard.
        paste-clipboard,
        quit,
        request-redraw(u16),
        set-config(config-entry),
        set-setting(setting-entry),
        schedule-timer(timer-config),
        plugin-message(message-config),
        register-surface(dynamic-surface-config),
        unregister-surface(string),
        spawn-process(spawn-process-config),
        spawn-session(session-config),
        close-session(option<string>),
        write-to-process(write-process-config),
        close-process-stdin(u64),
        kill-process(u64),
        resize-pty(resize-pty-config),
        edit-buffer(list<buffer-edit>),
        inject-key(key-event),
        switch-session(string),
        register-theme-tokens(list<theme-token-default>),
        spawn-pane-client(spawn-pane-client-config),
        close-pane-client(string),
        workspace-command(workspace-cmd),
        http-request(http-request-config),
        cancel-http-request(u64),
        cancel-timer(u64),
    }

    record spawn-pane-client-config {
        pane-key: string,
        placement: surface-placement,
    }

    variant workspace-cmd {
        focus-direction(focus-dir),
        resize(f32),
        resize-direction(resize-direction-config),
    }

    record resize-direction-config {
        direction: split-direction,
        delta: f32,
    }

    enum focus-dir {
        next-dir,
        prev-dir,
        left-dir,
        right-dir,
        up-dir,
        down-dir,
    }

    record theme-token-default {
        token: string,
        style: style,
    }

    record resize-pty-config {
        job-id: u64,
        rows: u16,
        cols: u16,
    }
    record buffer-edit {
        start-line: u32,
        start-column: u32,
        end-line: u32,
        end-column: u32,
        replacement: string,
    }
    record config-entry {
        key: string,
        value: string,
    }

    /// Typed setting value for the plugin settings system.
    variant setting-value {
        bool-val(bool),
        integer-val(s64),
        float-val(f64),
        string-val(string),
    }

    record setting-entry {
        key: string,
        value: setting-value,
    }
    record timer-config {
        timer-id: u64,
        delay-ms: u64,
        target-plugin: string,
        payload: list<u8>,
    }
    record message-config {
        target-plugin: string,
        payload: list<u8>,
    }

    record session-config {
        key: option<string>,
        session: option<string>,
        args: list<string>,
        activate: bool,
    }

    /// Interactive element ID for mouse hit testing.
    type interactive-id = u32;

    /// Modifier key bitflags (CTRL=1, ALT=2, SHIFT=4).
    type modifier-flags = u8;

    enum mouse-button { left, middle, right }

    variant mouse-event-kind {
        press(mouse-button),
        release(mouse-button),
        move-event,
        drag(mouse-button),
        scroll-up,
        scroll-down,
    }

    record mouse-event {
        kind: mouse-event-kind,
        line: u32,
        column: u32,
        modifiers: modifier-flags,
    }

    record drop-event {
        paths: list<string>,
        col: u32,
        row: u32,
    }

    enum scroll-granularity {
        line,
        page,
        pixel,
    }

    record resolved-scroll {
        amount: s32,
        line: u32,
        column: u32,
    }

    record default-scroll-candidate {
        screen-line: u32,
        screen-column: u32,
        modifiers: modifier-flags,
        granularity: scroll-granularity,
        raw-amount: s32,
        resolved: resolved-scroll,
    }

    enum scroll-accumulation-mode {
        add,
        replace,
    }

    enum scroll-curve {
        instant,
        linear,
    }

    record scroll-plan {
        total-amount: s32,
        line: u32,
        column: u32,
        frame-interval-ms: u16,
        curve: scroll-curve,
        accumulation: scroll-accumulation-mode,
    }

    variant scroll-policy-result {
        pass,
        suppress,
        immediate(resolved-scroll),
        plan(scroll-plan),
    }

    record bootstrap-effects {
        redraw: u16,
    }

    variant session-ready-command {
        send-keys(list<string>),
        /// Paste text from the host system clipboard.
        paste-clipboard,
        plugin-message(message-config),
    }

    record session-ready-effects {
        redraw: u16,
        commands: list<session-ready-command>,
        scroll-plans: list<scroll-plan>,
    }

    record runtime-effects {
        redraw: u16,
        commands: list<command>,
        scroll-plans: list<scroll-plan>,
    }

    variant display-directive {
        // Spatial
        fold(fold-directive),
        hide(hide-directive),
        // InterLine
        insert-before(interline-directive),
        insert-after(interline-directive),
        // Inline
        insert-inline(insert-inline-directive),
        hide-inline(hide-inline-directive),
        style-inline(style-inline-directive),
        inline-box(inline-box-directive),
        // Decoration
        style-line(style-line-directive),
        gutter(gutter-directive),
        virtual-text(virtual-text-directive),
    }

    record fold-directive {
        range-start: u32,
        range-end: u32,
        summary: list<atom>,
    }

    record hide-directive {
        range-start: u32,
        range-end: u32,
    }

    // --- Unified display directive records (Phase 1B.4) ---

    record interline-directive {
        line: u32,
        content: element-handle,
        priority: s16,
    }

    record insert-inline-directive {
        line: u32,
        byte-offset: u32,
        content: list<atom>,
        /// None = not interactive. Some(id) = clickable with interactive ID.
        interactive-id: option<interactive-id>,
    }

    record hide-inline-directive {
        line: u32,
        byte-start: u32,
        byte-end: u32,
    }

    record style-inline-directive {
        line: u32,
        byte-start: u32,
        byte-end: u32,
        style: style,
    }

    record style-line-directive {
        line: u32,
        style: style,
        z-order: s16,
    }

    enum display-gutter-side { left, right }

    record gutter-directive {
        line: u32,
        side: display-gutter-side,
        content: element-handle,
        priority: s16,
    }

    enum display-vt-position { end-of-line, right-aligned }

    record virtual-text-directive {
        line: u32,
        position: display-vt-position,
        content: list<atom>,
        priority: s16,
    }

    /// Inline-box slot — declares a non-text widget (color swatch, image,
    /// custom element) that should occupy a portion of the rendered line
    /// at the given byte offset. The actual paint content is queried via
    /// a separate `paint-inline-box(box-id)` extension point (Phase 5);
    /// this directive only reserves the slot.
    record inline-box-directive {
        line: u32,
        byte-offset: u32,
        /// Width in display columns (cell units). Host converts to
        /// physical pixels using current cell metrics; plugins do not
        /// see physical pixels.
        width-cells: f32,
        /// Height in fractional lines. 1.0 = single line; 2.0 = double-tall.
        height-lines: f32,
        /// Stable identifier — typically a hash of (plugin-id,
        /// content-fingerprint). Used as part of the L2 paint cache key.
        box-id: u64,
        alignment: inline-box-alignment,
    }

    enum inline-box-alignment { center, top, bottom }

    // --- Projection Mode types ---

    enum projection-category {
        structural,
        additive,
    }

    record projection-descriptor {
        id: string,
        name: string,
        category: projection-category,
        priority: s16,
    }

    // --- DU-4: Display Unit navigation types ---

    enum semantic-role {
        buffer-content,
        fold-summary,
        plugin-defined,
    }

    record display-unit-info {
        display-line: u32,
        role: semantic-role,
        plugin-tag: option<u32>,
        role-id: u32,
    }

    enum navigation-policy-kind {
        normal,
        skip,
        boundary,
    }

    record navigation-action-result {
        handled: bool,
        keys: option<string>,
    }

    record workspace-snapshot {
        surfaces: list<u32>,
        focused: u32,
        surface-count: u32,
        rects: list<surface-rect>,
    }

    record surface-rect {
        surface-id: u32,
        key: option<string>,
        x: u16,
        y: u16,
        w: u16,
        h: u16,
    }

    variant key-code {
        /// Unicode codepoint. Was `character(string)` before ABI v2.
        %char(u32),
        backspace,
        delete,
        enter,
        tab,
        escape,
        up,
        down,
        left-arrow,
        right-arrow,
        home,
        end,
        page-up,
        page-down,
        f-key(u8),
    }

    record key-event {
        key: key-code,
        modifiers: modifier-flags,
    }

    variant key-handle-result {
        consumed(list<command>),
        transformed(key-event),
        passthrough,
    }

    /// Result from a key map action invocation.
    variant key-response {
        pass,
        consume,
        consume-redraw,
        consume-with(list<command>),
    }

    // --- Key map protocol types ---

    variant key-pattern-kind {
        exact(key-event),
        any-char,
        any-char-plain,
        any-key,
    }

    record key-pattern {
        kind: key-pattern-kind,
    }

    record key-binding-decl {
        pattern: key-pattern,
        action-id: string,
    }

    record chord-binding-decl {
        leader: key-event,
        follower: key-pattern,
        action-id: string,
    }

    record key-group-decl {
        name: string,
        bindings: list<key-binding-decl>,
        chords: list<chord-binding-decl>,
    }

    record coord {
        line: s32,
        column: s32,
    }

    record rect {
        x: u16,
        y: u16,
        w: u16,
        h: u16,
    }

    variant overlay-anchor {
        absolute(absolute-anchor),
        anchor-point(anchor-point-config),
    }
    record absolute-anchor {
        x: u16,
        y: u16,
        w: u16,
        h: u16,
    }
    record anchor-point-config {
        coord: coord,
        prefer-above: bool,
        avoid: list<rect>,
    }

    record overlay {
        element: element-handle,
        anchor: overlay-anchor,
    }

    // --- Element builder types ---

    enum border-line-style { single, rounded, double, heavy, ascii }

    record edges {
        top: u16,
        right: u16,
        bottom: u16,
        left: u16,
    }

    variant grid-width {
        fixed(u16),
        flex-width(f32),
        auto-width,
    }

    record flex-entry {
        child: element-handle,
        flex: f32,
    }

    enum layout-direction { row, column }

    // --- v0.3.0: Decorator / Replacement / Menu types ---

    /// Target for element decoration (wrapping).
    variant decorate-target {
        buffer,
        status-bar,
        menu,
        info,
        buffer-line(u32),
    }

    /// Target for component replacement.
    enum replace-target {
        menu-prompt,
        menu-inline,
        menu-search,
        info-prompt,
        info-modal,
        status-bar,
    }

    // --- v0.5.0: Contribute / Transform / Annotate types ---

    enum well-known-slot {
        buffer-left,
        buffer-right,
        above-buffer,
        below-buffer,
        above-status,
        status-left,
        status-right,
        overlay,
    }

    variant slot-id {
        well-known(well-known-slot),
        named(string),
    }

    enum slot-kind {
        above-band,
        below-band,
        left-rail,
        right-rail,
        overlay,
    }

    record declared-slot {
        name: string,
        kind: slot-kind,
    }

    record surface-size-hint {
        min-width: u16,
        min-height: u16,
        preferred-width: option<u16>,
        preferred-height: option<u16>,
        flex: f32,
    }

    enum split-direction { horizontal, vertical }

    enum dock-position { left, right, bottom, panel }

    record split-focused-placement {
        direction: split-direction,
        ratio: f32,
    }

    record split-from-placement {
        target-surface-key: string,
        direction: split-direction,
        ratio: f32,
    }

    variant surface-placement {
        split-focused(split-focused-placement),
        split-from(split-from-placement),
        tab,
        tab-in(string),
        dock(dock-position),
        float(rect),
    }

    record surface-view-context {
        rect: rect,
        focused: bool,
    }

    record surface-event-context {
        rect: rect,
        focused: bool,
    }

    variant surface-event {
        key(key-event),
        mouse(mouse-event),
        drop(drop-event),
        focus-gained,
        focus-lost,
        resize(rect),
    }

    record surface-descriptor {
        surface-key: string,
        size-hint: surface-size-hint,
        declared-slots: list<declared-slot>,
        initial-placement: option<surface-placement>,
    }

    record dynamic-surface-config {
        surface-key: string,
        size-hint: surface-size-hint,
        declared-slots: list<declared-slot>,
        placement: surface-placement,
    }

    record contribute-context {
        min-width: u16,
        max-width: option<u16>,
        min-height: u16,
        max-height: option<u16>,
        visible-line-start: u32,
        visible-line-end: u32,
        screen-cols: u16,
        screen-rows: u16,
    }

    variant contrib-size-hint {
        auto,
        fixed-size(u16),
        flex-ratio(f32),
    }

    record contribution {
        element: element-handle,
        priority: s16,
        size-hint: contrib-size-hint,
    }

    /// Open-ended transform target identifier (Phase 2).
    ///
    /// Well-known targets use `kasane.*` namespace (e.g. "kasane.buffer",
    /// "kasane.menu.prompt"). Plugins can define custom targets.
    type transform-target = string;

    /// Subject passed through the transform chain — either a bare element
    /// or an overlay (element + anchor) for menu/info targets.
    record overlay-subject {
        element: element-handle,
        anchor: overlay-anchor,
    }

    variant transform-subject {
        element-s(element-handle),
        overlay-s(overlay-subject),
    }

    record transform-context {
        is-default: bool,
        chain-position: u32,
    }

    /// A single declarative transform operation (Salsa-cacheable).
    ///
    /// WASM plugins return a `list<element-patch-op>` from `transform-patch`.
    /// An empty list means identity (no-op). A single-element list is that
    /// operation. Multiple elements are composed left-to-right.
    ///
    /// `modify-anchor` and `custom` are not representable in WIT (closures);
    /// plugins needing those fall back to imperative `transform`.
    variant element-patch-op {
        wrap-container(style),
        prepend(element-handle),
        append(element-handle),
        replace(element-handle),
        modify-style(style),
        when(when-patch),
    }

    /// RPN-encoded predicate operation for conditional patches (Phase 1).
    ///
    /// Predicates are encoded as a stack-based postfix sequence:
    /// - Operands push a boolean onto the stack
    /// - `not-op` pops one, pushes negation
    /// - `and-op` / `or-op` pop two, push the result
    variant predicate-op {
        has-focus,
        surface-is(u32),
        line-range(line-range-predicate),
        not-op,
        and-op,
        or-op,
    }

    record line-range-predicate {
        start: u32,
        end: u32,
    }

    /// Conditional patch: evaluate predicate, apply then-branch or otherwise-branch.
    ///
    /// `then-count` and `otherwise-count` specify how many of the immediately
    /// following `element-patch-op` entries belong to each branch. The host
    /// peels them off the flat op list during conversion.
    ///
    /// Encoding: `[... when(predicate, then-count, otherwise-count), <then ops...>, <otherwise ops...>, ...]`
    record when-patch {
        predicate: list<predicate-op>,
        then-count: u32,
        otherwise-count: u32,
    }

    record annotate-context {
        line-width: u16,
        gutter-width: u16,
    }

    record background-layer {
        style: style,
        z-order: s16,
        blend-opaque: bool,
    }

    variant inline-op {
        style-range(style-range-op),
        hide-range(hide-range-op),
        insert(insert-op),
    }
    record style-range-op { start: u32, end: u32, style: style }
    record hide-range-op { start: u32, end: u32 }
    record insert-op { at: u32, content: list<atom> }
    record inline-decoration { ops: list<inline-op> }

    record virtual-text-item {
        atoms: list<atom>,
        priority: s16,
    }

    record line-annotation {
        left-gutter: option<element-handle>,
        right-gutter: option<element-handle>,
        background: option<background-layer>,
        /// Sort priority for gutter ordering (lower = first). Default: 0.
        priority: s16,
        /// Inline decoration (byte-range Style/Hide/Insert) for this line.
        inline: option<inline-decoration>,
        /// EOL virtual text items for this line.
        virtual-text: list<virtual-text-item>,
    }

    record overlay-context {
        screen-cols: u16,
        screen-rows: u16,
        menu-rect: option<rect>,
        existing-overlays: list<rect>,
    }

    record overlay-contribution {
        element: element-handle,
        anchor: overlay-anchor,
        z-index: s16,
    }

    // --- v0.5.0: WASI capability declaration ---

    /// WASI capabilities a plugin may request.
    enum capability {
        filesystem,
        environment,
        monotonic-clock,
        process,
    }

    /// Kasane host authorities for privileged effects.
    enum plugin-authority {
        dynamic-surface,
        pty-process,
        workspace-management,
    }

    // --- v0.6.0: Process I/O types ---

    /// Whether stdin should be available for writing to a spawned process.
    variant stdin-mode {
        null-stdin,
        piped,
        /// Spawn the process in a pseudo-terminal with the given dimensions.
        pty(pty-size),
    }

    record pty-size {
        rows: u16,
        cols: u16,
    }

    /// Events from a spawned child process.
    variant process-event-kind {
        stdout(list<u8>),
        stderr(list<u8>),
        exited(s32),
        spawn-failed(string),
    }

    record process-event {
        job-id: u64,
        kind: process-event-kind,
    }

    /// HTTP response (buffered mode).
    record http-response {
        job-id: u64,
        status: u16,
        headers: list<tuple<string, string>>,
        body: list<u8>,
    }

    /// A chunk of streaming data (chunked mode).
    record http-chunk {
        job-id: u64,
        data: list<u8>,
    }

    /// HTTP request error.
    record http-error {
        job-id: u64,
        error: string,
    }

    /// Events from an HTTP request.
    variant http-event {
        response(http-response),
        chunk(http-chunk),
        stream-end(u64),
        error(http-error),
    }

    /// HTTP request method.
    enum http-method {
        get,
        post,
        put,
        delete,
        patch,
        head,
    }

    /// Whether to buffer the entire response or stream chunks.
    enum streaming-mode {
        buffered,
        chunked,
    }

    /// Configuration for an HTTP request.
    record http-request-config {
        job-id: u64,
        url: string,
        method: http-method,
        headers: list<tuple<string, string>>,
        body: option<list<u8>>,
        timeout-ms: u32,
        idle-timeout-ms: u32,
        streaming: streaming-mode,
    }

    /// I/O event delivered to plugins.
    variant io-event {
        process(process-event),
        http(http-event),
    }

    record spawn-process-config {
        job-id: u64,
        program: string,
        args: list<string>,
        stdin-mode: stdin-mode,
    }

    record write-process-config {
        job-id: u64,
        data: list<u8>,
    }

    // --- v0.7.0: Session management types ---

    record session-descriptor {
        key: string,
        session-name: option<string>,
        buffer-name: option<string>,
        mode-line: option<string>,
    }

    // --- v0.19.0: Cell decoration types ---

    /// How a decoration face merges with the existing cell face.
    /// 0=Replace, 1=Overlay, 2=Background.
    type style-merge = u8;

    /// Spatial target for a cell decoration.
    variant decoration-target {
        /// A single cell at the given buffer coordinate.
        cell(coord),
        /// A contiguous range of cells (start, end inclusive).
        cell-range(range-coords),
        /// An entire column (all visible rows).
        column(u16),
    }

    record range-coords {
        start: coord,
        end: coord,
    }

    record cell-decoration {
        target: decoration-target,
        style: style,
        merge: style-merge,
        priority: s16,
    }

    // --- v0.25.0: Render ornament types ---

    record ornament-context {
        screen-cols: u16,
        screen-rows: u16,
        visible-line-start: u32,
        visible-line-end: u32,
    }

    enum ornament-modality {
        must,
        may,
        approximate,
    }

    record cursor-style-orn {
        shape: u8,
        priority: s16,
        modality: ornament-modality,
    }

    /// Reserved for future use. Currently collected but not rendered by the host.
    enum cursor-effect {
        halo,
        ring,
        emphasis,
    }

    /// Reserved for future use. Currently collected but not rendered by the host.
    record cursor-effect-orn {
        kind: cursor-effect,
        style: style,
        priority: s16,
        modality: ornament-modality,
    }

    variant surface-orn-anchor {
        focused-surface,
        surface-key(string),
    }

    enum surface-orn-kind {
        focus-frame,
        inactive-tint,
    }

    record surface-orn {
        anchor: surface-orn-anchor,
        kind: surface-orn-kind,
        style: style,
        priority: s16,
        modality: ornament-modality,
    }

    record ornament-batch {
        emphasis: list<cell-decoration>,
        cursor-style: option<cursor-style-orn>,
        cursor-effects: list<cursor-effect-orn>,
        surfaces: list<surface-orn>,
    }

    // --- v0.19.0: Selection types ---

    record selection {
        anchor: coord,
        cursor: coord,
        is-primary: bool,
    }

    // --- v0.20.0: Image types ---

    /// Image source for Element::Image.
    variant image-source {
        /// File path on disk (relative to buffer file, or absolute).
        file-path(string),
        /// Inline RGBA8 pixel data.
        rgba-data(rgba-image),
        /// Inline SVG source data (XML bytes). Added in v0.22.0.
        svg-data(list<u8>),
    }

    record rgba-image {
        data: list<u8>,
        width: u32,
        height: u32,
    }

    /// How an image fits within its display rectangle.
    enum image-fit {
        contain,
        cover,
        fill,
    }

    // --- v0.26.0: Canvas drawing operations ---

    /// A canvas drawing operation submitted by a plugin.
    /// Coordinates are relative to the element's top-left corner, in cells.
    variant canvas-draw-op {
        /// Fill a rectangle with a solid color.
        fill-rect(canvas-rect),
        /// Draw a rounded rectangle with optional border.
        rounded-rect(canvas-rounded-rect),
        /// Draw a line between two points.
        line(canvas-line),
        /// Draw text at a position.
        text(canvas-text),
        /// Draw a circle (filled or stroked).
        circle(canvas-circle),
    }

    record canvas-rect {
        x: f32,
        y: f32,
        w: f32,
        h: f32,
        color: brush,
    }

    record canvas-rounded-rect {
        x: f32,
        y: f32,
        w: f32,
        h: f32,
        corner-radius: f32,
        border-width: f32,
        fill-color: brush,
        border-color: brush,
    }

    record canvas-line {
        x1: f32,
        y1: f32,
        x2: f32,
        y2: f32,
        color: brush,
        width: f32,
    }

    record canvas-text {
        x: f32,
        y: f32,
        text: string,
        color: brush,
    }

    record canvas-circle {
        cx: f32,
        cy: f32,
        radius: f32,
        fill-color: option<brush>,
        stroke-color: option<brush>,
        stroke-width: f32,
    }

    // --- v0.24.0: Channel value (Phase 5) ---

    /// Serialized value for cross-boundary plugin communication.
    ///
    /// Data is MessagePack-encoded bytes with a type hint for diagnostics.
    record channel-value {
        data: list<u8>,
        type-hint: string,
    }
}

interface host-state {
    use types.{style, atom, coord, session-descriptor, selection, display-unit-info};

    get-cursor-line: func() -> s32;
    get-cursor-col: func() -> s32;
    get-line-count: func() -> u32;
    get-cols: func() -> u16;
    get-rows: func() -> u16;
    is-focused: func() -> bool;

    // --- Buffer line access ---
    get-line-text: func(line: u32) -> option<string>;
    is-line-dirty: func(line: u32) -> bool;

    /// Bulk retrieval of buffer line text. Range is [start, end) clamped to line count.
    /// Returns empty list when start >= end or start >= line count.
    get-lines-text: func(start: u32, end: u32) -> list<string>;

    /// Bulk retrieval of buffer line atoms (styled). Range is [start, end) clamped to line count.
    /// Returns empty list when start >= end or start >= line count.
    get-lines-atoms: func(start: u32, end: u32) -> list<list<atom>>;

    // --- v0.3.0 Tier 1: Status bar state ---
    get-status-prompt: func() -> list<atom>;
    get-status-content: func() -> list<atom>;
    get-status-line: func() -> list<atom>;
    get-status-mode-line: func() -> list<atom>;
    get-status-default-face: func() -> style;
    get-status-style: func() -> string;

    // --- v0.3.0 Tier 2: Menu / Info state ---
    has-menu: func() -> bool;
    get-menu-item-count: func() -> u32;
    get-menu-item: func(index: u32) -> option<list<atom>>;
    get-menu-selected: func() -> s32;
    has-info: func() -> bool;
    get-info-count: func() -> u32;

    // --- v0.3.0 Tier 3: General state ---
    get-ui-option: func(key: string) -> option<string>;
    get-cursor-mode: func() -> u8;
    get-widget-columns: func() -> u16;
    get-default-face: func() -> style;
    get-padding-face: func() -> style;

    // --- v0.4.0 Tier 4: Multi-cursor ---
    get-cursor-count: func() -> u32;
    get-secondary-cursor-count: func() -> u32;
    get-secondary-cursor: func(index: u32) -> option<coord>;

    /// Get all secondary cursors as a batch.
    get-all-secondary-cursors: func() -> list<coord>;

    // --- v0.4.0 Tier 5: Config ---
    get-config-string: func(key: string) -> option<string>;

    // --- v0.23.0: Typed plugin settings ---
    get-setting-bool: func(key: string) -> option<bool>;
    get-setting-integer: func(key: string) -> option<s64>;
    get-setting-float: func(key: string) -> option<f64>;
    get-setting-string: func(key: string) -> option<string>;

    // --- v0.4.0 Tier 6: Info content ---
    get-info-title: func(index: u32) -> option<list<atom>>;
    get-info-content: func(index: u32) -> option<list<list<atom>>>;
    get-info-style: func(index: u32) -> option<string>;
    get-info-anchor: func(index: u32) -> option<coord>;

    // --- v0.4.0 Tier 7: Menu details ---
    get-menu-anchor: func() -> option<coord>;
    get-menu-style: func() -> option<string>;
    get-menu-face: func() -> option<style>;
    get-menu-selected-face: func() -> option<style>;

    // --- v0.7.0 Tier 8: Session metadata ---
    get-session-count: func() -> u32;
    get-session: func(index: u32) -> option<session-descriptor>;
    get-active-session-key: func() -> option<string>;
    get-active-session-name: func() -> option<string>;

    // --- v0.8.0 Tier 9: Theme / Color context ---
    /// Resolve a theme token to a face. Returns none if token is not in the theme.
    get-theme-face: func(token: string) -> option<style>;

    /// Whether the current background is dark (true) or light (false).
    /// Based on Kakoune's default_face. Defaults to true when unknown.
    is-dark-background: func() -> bool;

    // --- v0.10.0 Tier 10a: Editor mode ---

    /// Get the parsed editor mode.
    /// 0=Normal, 1=Insert, 2=Replace, 3=Prompt, 255=Unknown.
    get-editor-mode: func() -> u8;

    // --- v0.10.0 Tier 10b: Selections ---

    /// Get the number of detected selections.
    get-selection-count: func() -> u32;

    /// Get a selection by index.
    /// Returns anchor, cursor, is_primary packed as a selection record.
    get-selection: func(index: u32) -> option<selection>;

    /// Get all selections as a batch.
    get-all-selections: func() -> list<selection>;

    // --- v0.9.0 Tier 10: Buffer file metadata ---

    /// Get the buffer's absolute file path from `%val{buffile}` via ui_options.
    /// Returns none for special buffers (e.g. `*scratch*`) where buffile is empty.
    get-buffer-file-path: func() -> option<string>;

    // --- DU-4: Display unit queries ---

    /// Get the display unit at a given display line.
    /// Returns none if no display transforms are active or line is out of range.
    get-display-unit-at-line: func(display-line: u32) -> option<display-unit-info>;

    /// Get the total number of display units.
    /// Returns 0 if no display transforms are active.
    get-display-unit-count: func() -> u32;

    // --- v0.25.0: Syntax provider queries ---

    /// Get the syntax tree generation counter.
    /// Returns 0 when no syntax provider is active.
    get-syntax-generation: func() -> u64;

    /// Get foldable line ranges from the syntax tree.
    /// Each pair is (start-line, end-line-exclusive).
    get-fold-ranges: func() -> list<tuple<u32, u32>>;

    /// Get the scope stack at a given position.
    /// Returns empty list when no syntax provider is active.
    get-scopes-at: func(line: u32, byte-offset: u32) -> list<string>;

    /// Get the indentation level of a line (in indent units, not spaces).
    /// Returns 0 when no syntax provider is active.
    get-indent-level: func(line: u32) -> u32;

    // --- Tier 11: Runtime state ---

    /// Whether the user is currently performing a mouse drag.
    is-dragging: func() -> bool;
}

/// Host-provided functions for building Element trees.
/// Handles are valid only within the current plugin call scope.
interface element-builder {
    use types.{style, atom, element-handle, interactive-id, border-line-style, edges, grid-width, flex-entry, overlay, slot-id, layout-direction, image-source, image-fit, canvas-draw-op};

    /// Create a text element with a direct style.
    create-text: func(content: string, style: style) -> element-handle;

    /// Create a styled line from a list of atoms.
    create-styled-line: func(atoms: list<atom>) -> element-handle;

    /// Create a vertical column of fixed-size children.
    create-column: func(children: list<element-handle>) -> element-handle;

    /// Create a horizontal row of fixed-size children.
    create-row: func(children: list<element-handle>) -> element-handle;

    /// Create an interactive wrapper element for mouse hit testing.
    create-interactive: func(child: element-handle, id: interactive-id) -> element-handle;

    /// Create a 2D grid layout.
    create-grid: func(columns: list<grid-width>, children: list<element-handle>, col-gap: u16, row-gap: u16) -> element-handle;

    /// Create a container with optional border, shadow, and padding.
    create-container: func(child: element-handle, border: option<border-line-style>, shadow: bool, padding: edges) -> element-handle;

    /// Create an empty element.
    create-empty: func() -> element-handle;

    /// Create a vertical flex layout with proportional children.
    create-column-flex: func(children: list<flex-entry>, gap: u16) -> element-handle;

    /// Create a horizontal flex layout with proportional children.
    create-row-flex: func(children: list<flex-entry>, gap: u16) -> element-handle;

    /// Create a slot placeholder for hosted surface expansion.
    create-slot-placeholder: func(slot: slot-id, direction: layout-direction, gap: u16) -> element-handle;

    // --- v0.3.0: Advanced element builders ---

    /// Create a container with full styling (border, shadow, padding, face, title).
    create-container-styled: func(child: element-handle, border: option<border-line-style>,
        shadow: bool, padding: edges, style: style, title: option<list<atom>>) -> element-handle;

    /// Create a scrollable wrapper.
    create-scrollable: func(child: element-handle, offset: u16, vertical: bool) -> element-handle;

    /// Create a stack (base element + overlay layers).
    create-stack: func(base: element-handle, overlays: list<overlay>) -> element-handle;

    // --- v0.4.0: Custom border container ---

    /// Create a container with custom border characters.
    /// `border-chars` must have exactly 11 single-character strings:
    /// [TL, T, TR, R, BR, B, BL, L, title-left, title-right, shadow].
    create-container-custom-border: func(child: element-handle, border-chars: list<string>,
        shadow: bool, padding: edges, style: style, title: option<list<atom>>) -> element-handle;

    // --- v0.20.0: Image element ---

    /// Create an image element. Size is in cells (width, height).
    create-image: func(source: image-source, width: u16, height: u16,
                       fit: image-fit, opacity: f32) -> element-handle;

    // --- v0.25.0: TextPanel element ---

    /// Create a text panel element: scrollable rich text area with optional line numbers.
    create-text-panel: func(lines: list<list<atom>>, scroll-offset: u32,
                            cursor-line: option<u32>, cursor-col: option<u32>,
                            line-numbers: bool, wrap: bool) -> element-handle;

    // --- v0.26.0: Canvas element ---

    /// Create a canvas element with GPU drawing operations.
    /// Size is in cells (width, height). The ops are rendered by the GPU backend;
    /// the TUI backend shows an empty area.
    create-canvas: func(width: u16, height: u16, ops: list<canvas-draw-op>) -> element-handle;
}

interface plugin-api {
    use types.{line-decoration, element-handle, command, mouse-event, drop-event, key-event, interactive-id, overlay,
               atom, decorate-target, replace-target,
               slot-id, contribute-context, contribution, transform-target, transform-subject, transform-context,
               element-patch-op,
               annotate-context, line-annotation, overlay-context, overlay-contribution,
               display-directive, interline-directive, insert-inline-directive, hide-inline-directive, style-inline-directive,
               style-line-directive, display-gutter-side, gutter-directive, display-vt-position, virtual-text-directive,
               workspace-snapshot, key-handle-result,
               capability, plugin-authority, io-event, surface-view-context,
               surface-event-context, surface-event, surface-descriptor,
               default-scroll-candidate, scroll-policy-result,
               bootstrap-effects, session-ready-effects, runtime-effects,
               cell-decoration, ornament-context, ornament-batch,
               key-group-decl, key-response,
               display-unit-info, navigation-policy-kind, navigation-action-result,
               channel-value,
               projection-descriptor};

    // --- Identity ---

    /// Unique plugin identifier.
    get-id: func() -> string;

    // --- Lifecycle ---

    /// Typed bootstrap effects (redraw-only).
    on-init-effects: func() -> bootstrap-effects;
    on-shutdown: func() -> list<command>;

    /// Serialize plugin state for hot-reload persistence.
    /// Returns empty list if no persistable state.
    persist-state: func() -> list<u8>;

    /// Restore plugin state from a previous persist-state call.
    /// Returns true if restoration succeeded.
    restore-state: func(data: list<u8>) -> bool;

    /// Typed active-session-ready startup effects.
    on-active-session-ready-effects: func() -> session-ready-effects;

    /// Typed runtime effects for state changes.
    on-state-changed-effects: func(dirty-flags: u16) -> runtime-effects;

    /// Notification that the workspace layout has changed.
    on-workspace-changed: func(snapshot: workspace-snapshot);

    // --- Hosted surfaces ---

    /// Static hosted surfaces exposed by this plugin.
    /// Called during bootstrap preflight before `on-init`.
    surfaces: func() -> list<surface-descriptor>;

    /// Render a hosted surface's abstract Element tree for the given surface key.
    render-surface: func(surface-key: string, ctx: surface-view-context) -> option<element-handle>;

    /// Handle an event routed to a hosted surface.
    handle-surface-event: func(surface-key: string, event: surface-event, ctx: surface-event-context) -> list<command>;

    /// Notify a hosted surface that shared application state changed.
    handle-surface-state-changed: func(surface-key: string, dirty-flags: u16) -> list<command>;

    // --- Slot contributions ---

    /// Line decoration (gutter elements + background).
    contribute-line: func(line: u32) -> option<line-decoration>;

    /// Contribute an Element to a named slot.
    /// Slot indices: 0=BufferLeft, 1=BufferRight, 2=AboveBuffer,
    /// 3=BelowBuffer, 4=AboveStatus, 5=StatusLeft, 6=StatusRight, 7=Overlay.
    contribute: func(slot: u8) -> option<element-handle>;

    // --- Caching ---

    /// Plugin state hash for view caching (L1).
    state-hash: func() -> u64;

    // --- Input handling ---

    /// Handle a mouse event on an interactive element owned by this plugin.
    /// Return Some(commands) to consume the event, None to pass through.
    handle-mouse: func(event: mouse-event, id: interactive-id) -> option<list<command>>;

    /// Handle a key event (first-wins among plugins).
    /// Return Some(commands) to consume the event, None to pass through.
    handle-key: func(event: key-event) -> option<list<command>>;

    /// Middleware key handler that can consume, transform, or pass through.
    handle-key-middleware: func(event: key-event) -> key-handle-result;

    /// Handle a default buffer scroll candidate before core fallback applies.
    /// Return None to pass through to the next plugin or fallback.
    handle-default-scroll: func(candidate: default-scroll-candidate) -> option<scroll-policy-result>;

    /// Observe a key event (notification only, cannot consume).
    observe-key: func(event: key-event);

    /// Observe a mouse event (notification only, cannot consume).
    observe-mouse: func(event: mouse-event);

    /// Handle a drop event on an interactive element owned by this plugin.
    /// Return Some(commands) to consume the event, None to pass through.
    handle-drop: func(event: drop-event, id: interactive-id) -> option<list<command>>;

    /// Observe a drop event (notification only, cannot consume).
    observe-drop: func(event: drop-event);

    // --- Key map protocol (Phase 3) ---

    /// Declare key map groups, bindings, and chords.
    /// Called once at plugin construction time.
    declare-key-map: func() -> list<key-group-decl>;

    /// Check if a named key group is currently active.
    /// Called when plugin state changes to refresh group active flags.
    is-group-active: func(group-name: string) -> bool;

    /// Invoke a named action identified by key map dispatch.
    invoke-action: func(action-id: string, event: key-event) -> key-response;

    // --- Overlay contributions ---

    /// Contribute an overlay element with positioning.
    contribute-overlay: func() -> option<overlay>;

    // --- v0.3.0: Menu transformation ---

    /// Transform a menu item before rendering. Return None for no change.
    transform-menu-item: func(item: list<atom>, index: u32, selected: bool) -> option<list<atom>>;

    // --- v0.3.0: Replacement ---

    /// Replace a UI component entirely. Return None for no replacement.
    replace: func(target: replace-target) -> option<element-handle>;

    // --- v0.3.0: Decorator ---

    /// Decorate (wrap) an existing element. The element-handle refers to the
    /// original element injected into the arena at handle 0.
    /// Return the (possibly wrapped) element handle.
    decorate: func(target: decorate-target, element: element-handle) -> element-handle;

    /// Priority for decorator ordering (lower = applied first). Default: 0.
    decorator-priority: func() -> u32;

    // --- v0.4.0: Named slot contributions ---

    /// Contribute an element to a custom named slot.
    contribute-named: func(slot-name: string) -> option<element-handle>;

    // --- v0.3.0: Inter-plugin messaging ---

    /// Typed runtime effects for inter-plugin messages.
    update-effects: func(payload: list<u8>) -> runtime-effects;

    // --- v0.5.0: Contribute / Transform / Annotate ---

    /// Contribute an element to a region with layout context.
    contribute-to: func(region: slot-id, ctx: contribute-context) -> option<contribution>;

    /// Transform a subject for a given target (replaces decorate + replace).
    /// The subject is either a bare element or an overlay (element + anchor).
    transform: func(target: transform-target, subject: transform-subject, ctx: transform-context) -> transform-subject;

    /// Return a declarative transform patch for the given target.
    ///
    /// When non-empty, the host uses the declarative patch (Salsa-cacheable)
    /// instead of calling `transform`. When empty, the host falls back
    /// to the imperative `transform` export.
    /// An empty list = no patch (fall back). A list with ops = compose them.
    transform-patch: func(target: transform-target, ctx: transform-context) -> list<element-patch-op>;

    /// Priority for transform chain ordering.
    transform-priority: func() -> s16;

    /// Return all display directives for the current frame (unified display).
    ///
    /// Replaces the separate `annotate-line` and `display-directives` exports.
    /// Plugins return directives from all 4 categories (Spatial, InterLine,
    /// Inline, Decoration) in a single call.
    display: func() -> list<display-directive>;

    /// Annotate a buffer line (replaces contribute-line).
    annotate-line: func(line: u32, ctx: annotate-context) -> option<line-annotation>;

    /// Return backend-independent physical ornament proposals for the current frame.
    render-ornaments: func(ctx: ornament-context) -> ornament-batch;

    /// Return display transformation directives (fold, hide, virtual text).
    display-directives: func() -> list<display-directive>;

    /// Declare projection modes this plugin provides.
    /// Called once at plugin construction time.
    declare-projections: func() -> list<projection-descriptor>;

    /// Return display directives for a specific active projection.
    projection-directives: func(projection-id: string) -> list<display-directive>;

    /// Contribute an overlay with collision-avoidance context.
    contribute-overlay-v2: func(ctx: overlay-context) -> option<overlay-contribution>;

    // --- v0.5.0: WASI capability declaration ---

    /// Declare WASI capabilities this plugin requires.
    /// The host grants these unless denied by user configuration.
    requested-capabilities: func() -> list<capability>;

    /// Declare Kasane host authorities this plugin requires for privileged effects.
    /// The host grants these unless denied by user configuration.
    requested-authorities: func() -> list<plugin-authority>;

    // --- v0.6.0: I/O event handling ---

    /// Typed runtime effects for I/O events.
    on-io-event-effects: func(event: io-event) -> runtime-effects;

    // --- v0.22.0: view dependency declaration ---

    /// Declare which dirty-flag categories this plugin observes.
    /// The host uses this to skip update calls when irrelevant state changes.
    /// Return a bitmask of dirty-flag bits (0x17F = ALL).
    view-deps: func() -> u16;

    // --- DU-4: Navigation policy + action ---

    /// Return the navigation policy for a display unit.
    /// Plugins that override navigation behavior implement this.
    navigation-policy: func(unit: display-unit-info) -> navigation-policy-kind;

    /// Handle a navigation action on a display unit.
    /// action-kind: 0=None, 1=ToggleFold, 2+=Plugin(tag, id).
    on-navigation-action: func(unit: display-unit-info, action-kind: u32) -> navigation-action-result;

    // --- v0.24.0: Pub/Sub bridge ---

    /// Called per topic during publication collection phase.
    /// Returns None to skip (no publication this frame).
    publish-value: func(topic: string) -> option<channel-value>;

    /// Called during delivery phase with all published values for a subscribed topic.
    on-subscription: func(topic: string, values: list<channel-value>) -> runtime-effects;

    // --- v0.24.0: Extension point bridge ---

    /// Evaluate an extension point contribution.
    /// Returns None if this plugin has no contribution for this extension point.
    evaluate-extension: func(id: string, input: channel-value) -> option<channel-value>;

    // --- v0.23.0: handler declaration ---

    /// Declare which handlers this plugin implements, as a
    /// `PluginCapabilities` bitmask (matches kasane-core bitflags layout).
    /// The host uses this to skip WASM boundary crossings for unimplemented
    /// methods. Return 0xFFFFFFFF (all bits set) if unknown (conservative).
    register-capabilities: func() -> u32;

    // --- v1.1.0: InlineBox paint (ADR-031 Phase 10 Step 2) ---

    /// Paint content inside a `display-directive::inline-box` slot owned by
    /// this plugin. The host calls this when rendering an inline-box whose
    /// `box-id` matches one declared by an `inline-box-directive` previously
    /// returned from `display`.
    ///
    /// Returns `Some(handle)` to paint inside the slot, or `None` to leave
    /// the slot empty (the renderer falls back to the cell-grid placeholder
    /// reservation). Returning a handle from a different plugin's element
    /// arena is undefined behaviour; use the `element-builder` import to
    /// construct the handle.
    paint-inline-box: func(box-id: u64) -> option<element-handle>;
}

// ---------------------------------------------------------------------------
// Host logging interface (v0.22.0)
// ---------------------------------------------------------------------------

interface host-log {
    enum log-level {
        debug,
        info,
        warn,
        error,
    }

    /// Emit a log message attributed to the calling plugin.
    log-message: func(level: log-level, message: string);
}

world kasane-plugin {
    import host-state;
    import element-builder;
    import host-log;
    export plugin-api;
}
